SECRET_KEY=Benjamin24630$
JWT_SECRET_KEY=Benjamin24630$
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pld_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

